<!DOCTYPE html>
<html>
<head>
	<!-- Metadata goes in head -->
	<title>Things I've learned</title>
</head>
<body>
	<!-- Content goes in the body -->
	<img src="http://www.newton.ac.uk/files/covers/968361.jpg">
	<a href="http://www.google.com">Click me to go to google.</a>
	<p></p>
	<a href="second.html">Learn more about me</a>
	<h1>Things I've learned</h1>
	<h4>Internet Basics</h4>
	<ul>
		<li>HTTP requests</li>
		<li>IP Address</li>
		<li>Servers</li>
	</ul>
	<h4>HTML</h4>
	<ul>
		<li>Stands for <strong>Hyper Text Markup Language</strong></li>
		<li>
			Lots of tags
				<ul>
					<li>
						Boilerplate
							<ol>
								<li>Doctype</li>
								<li>HTML</li>
								<li>
									Head
									<div>
										<ol>
											<li>Tide</li>
										</ol>
									</div>
								</li>
								<li>Body</li>
							</ol>
					</li>
					<li>Headings</li>
					<li>Paragraphs</li>
					<li><em>em</em></li>
					<li><strong>strong</strong></li>
				</ul>
		</li>
	</ul>

</body>
</html>